{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "alksdfjafsdlkasjdfkl;sakfjdaksjfdlaksjfa;sdfkl;afsd;laskfd;alkjsf;dlkjas;fldkajsf;dklasldkfjasd;flkjafj9q2;lfekjL;KJlfkdj;LKJ;lkFJS;LKjf;lkjdf;LKJDdf;vjnaamxmcncpivaacpocidjJklcM;A;osdifjpSAijKLMxkmc;IOsj;C"
}
